name: Scrape on schedule

on:
  schedule:
    - cron: "0 19 1 */3 *" #runs quarterly on 1st day of month in UTC time
    #https://crontab.guru/
    #https://www.utctime.net/utc-time-zone-converter
      #needs to be in military time

  workflow_dispatch: #option to run workflow manually

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

      #checkout the repo content to github runner
      - name: checkout repo content
        uses: actions/checkout@v3

      #install python
      - name: setup python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10.x'

      - name: install python packages
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: create data folder
        run: mkdir -p data

      - name: execute py script
        run: python scrape.py

      #save changes to repo
      - name: commit files
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add data/*
          git commit -am "Update dataset"
          git push